<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopify BOPIS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
  
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
  
    <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=OpenSans:100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
  
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
  
    <meta name="theme-color" content="#fafafa">
  </head>

<body>
  <nav id="global">
    <div>
      <!-- Logo-->
      <a href="https://www.hotwax.co/">
        <img src="../img/HC Logo.svg" class="logo" alt="Logo" />
      </a>

      <div class="site">
        <a href="">Solutions</a>
        <a href="">Products</a>
        <a href="">Partners</a>
        <a href="">About</a>
        <a href="">Resources</a>
        <a href="">Connect</a>
      </div>
    </div>
  </nav>

  <main>
    <h1>Shopify Bopis</h1>
    <!-- TODO Add app actual description-->
    <p>HotWax Commerce provides retailers with the best return on their
      inventory by facilitating omnichannel retailing strategies such
      as same-day Buy Online Pick-Up In Store (BOPIS), Ship From
      Store, and Pre-Orders in order to increase conversion rates and
      profitability. HotWax Commerce provides retailers with the best return on their
      inventory by facilitating omnichannel retailing strategies such
      as same-day Buy Online Pick-Up In Store (BOPIS), Ship From
      Store, and Pre-Orders in order to increase conversion rates and
      profitability. HotWax Commerce provides retailers with the best return on their
      inventory by facilitating omnichannel retailing strategies such
      as same-day Buy Online Pick-Up In Store (BOPIS), Ship From
      Store, and Pre-Orders in order to increase conversion rates and
      profitability.
    </p>

    <form>
      <img src="../assets/AppsPlaceholder.jpg" class="app-image">
      <input type="url" placeholder="Shop URL" class="store">
      <input type="submit" value="Install" class="cta">
    </form>
  </main>
</body>
</html>

<style>
  .logo {
    width: auto;
    height: 58px;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 30%;
    gap: 20px;
    row-gap: var(--spacer-2xl);
    width: 1100px;
    margin: auto;
  }

  h1 {
    grid-row: 1;
    grid-column: span 2;
    padding-left: var(--spacer-sm);
    margin-top: var(--spacer-2xl);
  }

  p {
    grid-row: 2;
    padding: 0 20px;
    margin: 0;
    border-right: 1px solid var(--color-grey);
    border-left: 1px solid var(--color-grey);
    font-weight: 300;
    font-size: 18px;
    line-height: 2rem;
  }

  .app-image {
    max-width: 100%;
    border: 1px solid black;
    border-radius: 10px;
  }

  input.store {
    width: 100%;
    padding: 12px;
    border-width: .5px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: var(--spacer-lg);
  }

  input.cta {
  min-width: 160px;
  padding: 15px 20px;
  border-radius: 4px;
  border: none;
  width: 100%;
  margin-top: var(--spacer-sm);
  background-color: #ec2227;
  background-image: -webkit-gradient(linear, left top, left bottom, 
                    from(rgba(236, 34, 39, 0.95)), 
                    to(rgba(236, 34, 39, 0.95))), 
                    url('https://www.hotwax.co/wp-content/themes/hotwax-2020/images/grid-flat-transparent-thicker.svg');
  background-image: linear-gradient(180deg, 
                  rgba(236, 34, 39, 0.95), 
                  rgba(236, 34, 39, 0.95)), 
                  url('https://www.hotwax.co/wp-content/themes/hotwax-2020/images/grid-flat-transparent-thicker.svg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, 420px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-size: 12px;
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  }

  input.cta:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, 
                      from(rgba(236, 34, 39, 0.98)), 
                      to(rgba(236, 34, 39, 0.98))), 
                      url('https://www.hotwax.co/wp-content/themes/hotwax-2020/images/grid-flat-transparent-thicker.svg');
    background-image: linear-gradient(180deg, 
                    rgba(236, 34, 39, 0.98), 
                    rgba(236, 34, 39, 0.98)), 
                    url('https://www.hotwax.co/wp-content/themes/hotwax-2020/images/grid-flat-transparent-thicker.svg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, 420px;
    box-shadow: 0 0 5px 0 #ec2227;
    color: #ffffff;
  }
</style>